<%@include file="/WEB-INF/jspf/taglib.jspf" %>
<link href="../css/common.css" rel="stylesheet">

<div class="container-flexible">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <a class="navbar-brand" href="/">EBAZY</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item action">
                    <a class="nav-link" href="/message">Chat</a>
                </li>
                  <li class="nav-item action">
                      <a class="nav-link" href="/login">Sing in</a>
                   </li>
                   <li class="nav-item action">
                       <a class="nav-link" href="/registration">Sing up</a>
                   </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                </ul>
            </form>
        </div>
    </nav>
</div>